* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  background-color: #fff;
  width: 100%;
  height: 100vh;

  padding: 70px 200px;

  display: grid;
  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 20% 20% 20% 40%;
  gap: 10px;
}

.grid-item {
  background-color: white;
  border: 1px solid red;
}

.grid-item:first-child {
  background: url("./img/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/4;
}

.grid-item:nth-child(2) {
  background: url(./img/2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/3;
}

.grid-item:nth-child(3) {
  background: url(./img/3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-item:nth-child(4) {
  background: url(./img/4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-item:nth-child(5) {
  background: url(./img/5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 2/5;
}
.grid-item:last-child {
  background: url(./img/6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
}
div img {
  visibility: hidden;
  /* transform: scale(0.5); */
}
/* 
.grid-item:first-child {
  height: 303px;
  width: 321px;
  background: url("./img/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/4;
}

.grid-item:nth-child(2) {
  width: 205px;
  height: 206px;
  background: url(./img/2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/3;
}

.grid-item:nth-child(3) {
  width: 221px;
  height: 101px;
  background: url(./img/3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-item:nth-child(4) {
  width: 205px;
  height: 88px;
  background: url(./img/4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-item:nth-child(5) {
  width: 221px;
  height: 347px;
  background: url(./img/5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 2/5;
}
.grid-item:last-child {
  width: 536px;
  height: 145px;
  background: url(./img/6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
} */
